dependencies:
- name: activiti7-runtime-bundle-adhoc-process
  repository: https://aleksl.github.io/activiti7-adhoc-process
  version: 0.1.0
- name: activiti7-cloud-connector-adhoc-process
  repository: https://aleksl.github.io/activiti7-adhoc-process
  version: 0.1.0
- name: infrastructure
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.5
- name: application
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.6
- name: activiti-cloud-modeling
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.6
  condition: activiti-cloud-modeling.enabled,modeling.enabled